
[main]

state_dir = /tmp/states
log = /tmp/osg-gold.log
gold_home = /opt/gold/default
error_email = rynge@isi.edu

[es]

url = https://gracc.opensciencegrid.org/q
use_ssl = True
timeout = 60

# all data maps have to be named starting with map_

[map_xdlogin_tg]

probe = xd-login.opensciencegrid.org
#project_name = TG-*

[map_TG_PHY160031_1]

probe = *osgconnect.net
project_name = VERITAS
override_project_name = TG-PHY160031
override_user = nepomuk

[map_TG_PHY160031_2]

probe = login.uchicago.ci-connect.net
project_name = VERITAS
override_project_name = TG-PHY160031
override_user = nepomuk

